<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.6">
    <title>login</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/floating-labels/">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="floating-labels.css" rel="stylesheet">
  </head>
  <body>
  {% load static %}
{% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message : </strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}


  <div class="container w-50 my-3 border border-success">
    <form class="form-signin" action=" " method="post">{% csrf_token %}
  <div class="text-center mb-4 my-3">
    <img class="mb-4" src="{% static 'images/admin.png'  %}" alt="" style="height : 30%; width : 30%;">
    <h1 class="h3 mb-3 font-weight-normal">Admin Login</h1>
  </div>

  <div class="form-label-group my-2">
    <label for="admsUsername">Username</label>
    <input type="text" name="admsUsername" id="admsUsername" class="form-control" placeholder="Please enter username" required autofocus>
  </div>

  <div class="form-label-group my-2">
    <label for="admsPassword">Password</label>
    <input type="password" name="admsPassword" id="admsPassword" class="form-control" placeholder="Please enter password" required>
  </div>

  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Remember me
    </label>
  </div>

      <div class="d-flex">

            <div class="ml-auto">
              <button type="submit" class="btn btn-success btn-lg ">Sing in</button>
            </div>
      </div>

 <!-- <button class="btn btn-lg btn-success btn-block" type="submit">Sign in</button> -->
  <p class="mt-5 mb-3 text-muted text-center">&copy; 2020-2021</p>
</form>

  </div>
</body>
</html>
