{% extends 'base.html' %}
{% block title %} Meme Home {% endblock title %}
{% block homeactive %} active {% endblock homeactive %}
{% block body %}
{% load static %}

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v9.0" nonce="fFvErkRJ"></script>
<div id="alert" class="alert alert-warning">
    your userid is : <b>{{ userid }}</b> your session has been stored you visited this page <b>{{ num_visits|add:"+1"}}</b> time
    </div>

    <script type="text/javascript">
        setTimeout(function () {

            // Closing the alert
            $('#alert').alert('close');
        }, 5000);
    </script>
<div class="container my-3">

<div class="row">
    {% for post in allPosts %}
  <div class="col-sm-4">
    <div class="card text-dark bg-light mb-4" style="max-width: 18rem; max-height:900px;">
      <div class="card-body">
          <img src="{{post.url1}}" class="card-img-top" alt="..." ><br><br>
          <p class="card-text mb-4"><B>{{post.name}}</B></p>
        <!-- Facebook like and share plugin code-->
          <div class="fb-like" data-href="{{post.url1}}" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

    </div>


{% endblock body%}