<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>session popup</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
    $('#myModal').modal({backdrop: 'static'});
});
</script>
<style>
    .bs-example{
        margin: 20px;
    }
</style>
</head>
<body>
<div class="bs-example">

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirmation</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Here we going to store session details.</p>
                    <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
                    <p class="text-info"><small><strong>Note:</strong>Click submit for storing the session data and click close for logout </small></p>
                </div>
                <div class="modal-footer">
                    <a href="/logout"> <input type="submit" value="Close" class="btn btn-secondary"></a>
                    <a href="/meme"> <input type="submit" value="Submit" class="btn btn-primary"></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>