{% extends 'base.html' %}

{% block title %} Search results {% endblock title %}
{% block blogactive %} active {% endblock blogactive %}
{% block body %}
<div class="container my-3">
    <h2>Search results:</h2>
    {% if allPosts|length < 1 %}

    <p>No search results</p>
    Your search - <b> {{query}} </b> - did not match any documents.
    <br>Suggestions:
    <ul>
        <li>Make sure that all words are spelled correctly.</li>
        <li>Try different keywords.</li>
        <li>Try more general keywords.</li>
    </ul>
    {% endif %}
<div class="container my-3">

<div class="row">
    {% for post in allPosts %}
        <div class="col-sm-4">
    <div class="card text-dark bg-light mb-4" style="max-width: 18rem; max-height:900px;">
      <div class="card-body">
          <img src="{{post.url1}}" class="card-img-top" alt="..." >
        <p class="card-text">{{post.name}}</p>
        <!-- <a href="#" class="btn btn-success">Go somewhere</a>-->
          <div class="fb-like" data-href="{{post.url1}}" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
      </div>
    </div>
  </div>
    {% endfor %}
</div>
 </div>

 </div>
{% endblock body%}